{
  "name": "sistemagerenciamentobiblioteca",
  "version": "1.0.0",
  "description": "Sistema Gerenciamento bibilioteca pelo servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/LuisFelipe120/SistemaGerenciamentoBiblioteca.git)"
  },
  "author": "Luis Felipe",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
